[General]
network = HubLAN
#abstract-config = true (requires omnet 7)
sim-time-limit = 10s
record-eventlog = true
**.vector-recording = false

**.eth.typename = "NewEthernetCsmaInterface"

**.cli.reqLength = intuniform(50,1400)*1B
**.cli.respLength = intWithUnit(truncnormal(3000B,3000B))

[Config Hub1]
**.hostA.cli.destAddress = ""
**.cli.destAddress = "hostA"
**.cli.sendInterval = exponential(1s)

[Config Plca]
**.plca.typename = "NewEthernetPlca"
*.host*.eth.plca.plca_node_count = 4
*.host*.eth.plca.to_interval = 20us
*.host*.eth.plca.burst_interval = 2us
*.hostA.eth.plca.local_nodeID = 0
*.hostB.eth.plca.local_nodeID = 1
*.hostC.eth.plca.local_nodeID = 2
*.hostD.eth.plca.local_nodeID = 3
**.hostA.cli.destAddress = ""
**.cli.destAddress = "hostA"
**.cli.sendInterval = exponential(1s)

[Config Hub2]
# bigger load, frequent collisions
**.hostA.cli.destAddress = ""
**.cli.destAddress = "hostA"
**.cli.sendInterval = exponential(2ms)

[Config Hub3]
# manual address assignment
**.hostA.eth.address = "001122334455"
**.hostA.cli.destAddress = ""
**.cli.destAddress = "001122334455"
**.cli.sendInterval = exponential(1s)
